@import '~antd/es/style/variable.less';
@import './styles/variable.less';
@import './styles/mixins.less';
@import './styles/util.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: 'optimizeLegibility';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

/* Compatible with IE11 */
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-global-header-logo {
  a {
    h1 {
      color: rgba(43, 46, 48, 1);
      font-size: 20px;
    }
  }
}
.ant-pro-fixed-header::after {
  position: fixed;
  top: 48px;
  width: 100vw;
  height: 2px;
  background: linear-gradient(90.06deg, rgba(99, 191, 225, 1) 0.05%, rgba(104, 195, 97, 1) 99.95%);
  content: '';
}
.anticon {
  vertical-align: 0.125em;
}
/* 定义滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 0px rgba(180, 180, 180, 0.5);
  // background-color: rgba(240, 240, 240, .5);
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  width: 6px;
  height: 6px;
  background-color: #d9d9d9;
  border-radius: 10px;
  box-shadow: inset 0 0 0px rgba(180, 180, 180, 0.5);
}
